<!DOCTYPE html>
<html lang="de">
  <head>

    <meta charset="utf-8">
    <title>Animation</title>
  </head>
  <body>

    <div id="bereich">
      <div>
        <div id="container">
          <div id="box" onmouseover="gibText()" onmouseout="deleteText()"> </div>
          <!-- onmouseover -> wenn du maus über das Objekt fährt, wird die die gibText() Funktion aufgerufen-->
          <!-- onmouseout -> wenn die Maus nicht mehr auf das Objekt zeigt, soll folgende Funktion "deleteText() " aufgerufen werden-->
        </div>
      </div>
    </div>

  </body>
</html>
